# KaraokeLyrics

./: .editorconfig  .gitignore  PRESENTATION_LAYER_REFACTORING.md  README.md  REFACTORING_PLAN.md  build.gradle.kts  compile_debug.sh  fix_packages.sh  gradle.properties  reorganize_presentation.sh  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karaokelyrics/app/: KaraokeLyricsApplication.kt
app/src/main/java/com/karaokelyrics/app/data/factory/: LyricsFactory.kt
app/src/main/java/com/karaokelyrics/app/data/parser/: LyricsParser.kt  TimeFormatParser.kt  (+4 more)
app/src/main/java/com/karaokelyrics/app/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  DomainModule.kt  PresentationModule.kt  RenderModule.kt
app/src/main/java/com/karaokelyrics/app/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: README.md
gradle/: libs.versions.toml
karaoke-ui-demo/: build.gradle.kts  detekt-baseline.xml
karaoke-ui-demo/src/main/: AndroidManifest.xml
karaoke-ui-demo/src/main/java/com/karaokelyrics/demo/: DemoApplication.kt  DemoSettings.kt  KaraokeLibraryDemo.kt  MainActivity.kt
karaoke-ui-demo/src/main/java/com/karaokelyrics/demo/data/: DemoLyricsProvider.kt
karaoke-ui-demo/src/main/java/com/karaokelyrics/demo/di/: DemoModule.kt
karaoke-ui-demo/src/main/java/com/karaokelyrics/demo/theme/: Theme.kt
karaoke-ui-demo/src/test/java/com/karaokelyrics/demo/: DemoSettingsTest.kt
karaoke-ui-demo/src/test/java/com/karaokelyrics/demo/data/: DemoLyricsProviderTest.kt
karaoke-ui-library/: LIBRARY_SUMMARY.md  README.md  build.gradle.kts  detekt-baseline.xml
karaoke-ui-library/src/androidTest/java/com/karaokelyrics/ui/components/: KaraokeLyricsViewerTest.kt  KaraokeSingleLineTest.kt
karaoke-ui-library/src/androidTest/java/com/karaokelyrics/ui/state/: KaraokeStateHolderComposeTest.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/api/: KaraokeLibrary.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/components/: KaraokeLineDisplay.kt  KaraokeLyricsDisplay.kt  KaraokeLyricsViewer.kt  KaraokeSingleLine.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/demo/: KaraokeLibraryDemo.kt  UsageExample.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/rendering/: AnimationManager.kt  Animations.kt  EffectsManager.kt  GradientFactory.kt  RenderingCalculations.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/state/: KaraokeStateCalculator.kt  KaraokeStateHolder.kt  KaraokeUiState.kt  LineUiState.kt
karaoke-ui-library/src/main/java/com/karaokelyrics/ui/utils/: LineStateUtils.kt
karaoke-ui-library/src/test/java/com/karaokelyrics/ui/rendering/: GradientFactoryTest.kt  RenderingCalculationsTest.kt
karaoke-ui-library/src/test/java/com/karaokelyrics/ui/screenshot/: KaraokeSingleLineScreenshotTest.kt  LibraryPresetsScreenshotTest.kt
karaoke-ui-library/src/test/java/com/karaokelyrics/ui/state/: KaraokeStateCalculatorTest.kt  KaraokeStateHolderTest.kt
karaoke-ui-library/src/test/java/com/karaokelyrics/ui/testdata/: TestData.kt
kyrics/: README.md  build.gradle.kts
kyrics-demo/: build.gradle.kts
kyrics-demo/src/main/java/com/kyrics/demo/: MainActivity.kt
kyrics-demo/src/main/java/com/kyrics/demo/di/: DemoModule.kt
kyrics-demo/src/main/java/com/kyrics/demo/theme/: Theme.kt
kyrics/src/androidTest/java/com/kyrics/components/: KyricsSingleLineTest.kt  KyricsViewerTest.kt
kyrics/src/androidTest/java/com/kyrics/state/: KyricsStateHolderComposeTest.kt
kyrics/src/main/java/com/kyrics/: Kyrics.kt
kyrics/src/main/java/com/kyrics/components/: KyricsSingleLine.kt  KyricsViewer.kt
kyrics/src/main/java/com/kyrics/components/viewers/: Carousel3DViewer.kt  CenterFocusedViewer.kt  ElasticBounceViewer.kt  FadeThroughViewer.kt  FlipCardViewer.kt  HorizontalPagedViewer.kt  RadialBurstViewer.kt  SmoothScrollViewer.kt  SpiralViewer.kt  SplitDualViewer.kt  StackedViewer.kt  WaveFlowViewer.kt
kyrics/src/main/java/com/kyrics/config/: AnimationConfig.kt  BehaviorConfig.kt  ColorConfig.kt  EffectsConfig.kt  KyricsConfig.kt  KyricsConfigDsl.kt  KyricsPresets.kt  LayoutConfig.kt  ViewerType.kt  VisualConfig.kt
kyrics/src/main/java/com/kyrics/models/: KyricsLine.kt  KyricsSyllable.kt
kyrics/src/main/java/com/kyrics/rendering/: EffectsManager.kt  GradientFactory.kt  RenderingCalculations.kt
kyrics/src/main/java/com/kyrics/rendering/character/: CharacterRenderer.kt
kyrics/src/main/java/com/kyrics/rendering/layout/: TextLayoutCalculator.kt
kyrics/src/main/java/com/kyrics/rendering/syllable/: SyllableRenderer.kt
kyrics/src/main/java/com/kyrics/state/: KyricsStateCalculator.kt  KyricsStateHolder.kt  KyricsUiState.kt  LineUiState.kt
kyrics/src/test/java/com/karaokelyrics/ui/rendering/: RenderingCalculationsTest.kt
kyrics/src/test/java/com/karaokelyrics/ui/screenshot/: KaraokeSingleLineScreenshotTest.kt  LibraryPresetsScreenshotTest.kt
kyrics/src/test/java/com/karaokelyrics/ui/state/: KaraokeStateHolderTest.kt
kyrics/src/test/java/com/kyrics/config/: KyricsPresetsTest.kt
kyrics/src/test/java/com/kyrics/rendering/: GradientFactoryTest.kt
kyrics/src/test/java/com/kyrics/screenshot/: KyricsPresetsScreenshotTest.kt  KyricsSingleLineScreenshotTest.kt
kyrics/src/test/java/com/kyrics/state/: KyricsStateCalculatorTest.kt  KyricsStateHolderTest.kt
kyrics/src/test/java/com/kyrics/testdata/: TestData.kt
(+282 files in other folders)
